package backjoon.n2579;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main3 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] steps = new int[N + 1];
        int[][] dp = new int[N + 1][2];
        int ONE = 0;
        int TWO = 1;

        for (int i = 1; i <= N; i++) {
            steps[i] = Integer.parseInt(br.readLine());
        }

        dp[1][ONE] = steps[1];
        dp[1][TWO] = steps[1];
        for (int i = 2; i <= N; i++) {
            dp[i][TWO] = Math.max(dp[i - 2][ONE], dp[i - 2][TWO]) + steps[i];
            dp[i][ONE] = dp[i - 1][TWO] + steps[i];
        }

        System.out.println(Math.max(dp[N][ONE], dp[N][TWO]));
    }
}
